

service.configuration.file.link=https://api.github.com/repos/YABO-AlarmTILT/Alarmis/contents/alarmis-services-rules-dev.json?ref=develop
service.configuration.credentials.user=UMN-AlarmTILT
service.configuration.file.credentials.password=WxAzQs45