server.port = 6060
spring.profiles.active=prod
spring.application.name=alarmis
logging.file=${spring.application.name}_${spring.profiles.active}_logs.log
service.configuration.file.link=https://api.github.com/repos/YABO-AlarmTILT/Alarmis/contents/alarmis-services-rules-prod.json?ref=develop
